APP_ENV=production
APP_DEBUG=false

DB_HOST=localhost
DB_USER=simplifica_estagiaMais_admin
DB_PASS=estagiaMais123
DB_NAME=simplifica_estagiaMais
DB_PORT=3306

MAIL_FROM=contato@estagiamais.simplifica.gru.br
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_app
